# Realtime-monitoring-of-dns-traffics

./: ML_model.ipynb  pom.xml
dga/sisron/: dga.py
ml/: dns_logs.ipynb
ml/.ipynb_checkpoints/: dns_logs-checkpoint.ipynb
src/main/java/com/walakulu/dnsmonitor/: BlacklistIp.java  DNSMonitor.java  DNSMonitorDemo.java  ElasticConsumer.java
src/main/resources/: DNS-log.csv  blacklist_ip.txt
